# libfintx

./: .appveyor.yml  .coveralls.yml  .editorconfig  .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  kmtmkxd3.p1b.txt  libfintx.sln  libfintx.userprefs
src/libfintx/: CryptoUtils.cs  EbicsClient.cs  EbicsLogging.cs  EbicsRevision.cs  EbicsVersion.cs  FinTsClient.cs  FinTsClientOrder.cs  FinTsClientTAN.cs  FinTsClientTransaction.cs  FinTsClientTransfer.cs  FinTsConfig.cs  HBCIDialogResult.cs  HashAlg.cs  IEbicsClient.cs  IFinTsClient.cs  KeyUtils.cs  Main.cs  MethodLogger.cs  ReturnCodes.cs  TANDialog.cs  Utf8StringWriter.cs  libfintx.csproj
src/libfintx.EBICS/: CryptoUtils.cs  EbicsClient.cs  EbicsLogging.cs  HashAlg.cs  IEbicsClient.cs  KeyUtils.cs  MethodLogger.cs  ReturnCodes.cs  libfintx.EBICS.csproj
src/libfintx.EBICS/Commands/: C53Command.cs  CctCommand.cs  CddCommand.cs  Command.cs  DeserializeResponse.cs  GenericCommand.cs  HiaCommand.cs  HpbCommand.cs  IniCommand.cs  PtkCommand.cs  SprCommand.cs  StaCommand.cs  TransactionType.cs
src/libfintx.EBICS/Exceptions/: ConnectionException.cs  CreateRequestException.cs  DeserializationException.cs  EbicsException.cs  RecoverySyncException.cs
src/libfintx.EBICS/Handler/: CommandHandler.cs  ProtocolHandler.cs  TransactionPhase.cs
src/libfintx.EBICS/Parameters/: C53Params.cs  CctParams.cs  CddParams.cs  CreditTransferPaymentInfo.cs  CreditTransferTransactionInfo.cs  DirectDebitPaymentInfo.cs  DirectDebitTransactionInfo.cs  HiaParams.cs  HpbParams.cs  IniParams.cs  Params.cs  PtkParams.cs  SprParams.cs  StaParams.cs
src/libfintx.EBICS/Responses/: C53Response.cs  CctResponse.cs  CddResponse.cs  HiaResponse.cs  HpbResponse.cs  IniResponse.cs  PtkResponse.cs  Response.cs  SprResponse.cs  StaResponse.cs
src/libfintx.FinTS/: AssemblyInfo.cs  FinTsClient.cs  FinTsClientOrder.cs  FinTsClientTAN.cs  FinTsClientTransaction.cs  FinTsClientTransfer.cs  HBCIDialogResult.cs  IFinTsClient.cs  TANDialog.cs  TanRequest.cs  TanRequestFunc.cs  libfintx.FinTS.csproj
src/libfintx.FinTS/Bank/: Bank.cs
src/libfintx.FinTS/BankCodes/: fints_institute.xls
src/libfintx.FinTS/Camt/: CamtScheme.cs  CamtStatement.cs  CamtTransaction.cs  CamtVersion.cs
src/libfintx.FinTS/Console/: TransactionConsole.cs
src/libfintx.FinTS/Data/: AccountBalance.cs  AccountInformation.cs  AccountPermission.cs  AccountTransaction.cs  BankersOrder.cs  ConnectionDetails.cs  DEG.cs  TanProcess.cs  TanProcesses.cs  TerminatedTransfer.cs
src/libfintx.FinTS/Helper/: Converter.cs  EncodingHelper.cs  Helper.cs  Helper_Segment.cs  Helper_TAN.cs
src/libfintx.FinTS/MT940/: MT940.cs
src/libfintx.FinTS/Message/: FinTsMessage.cs  FinTsMessageAnonymous.cs
src/libfintx.FinTS/Model/: MBank.cs
src/libfintx.FinTS/Security/: Enc.cs  Sig.cs  Step.cs
src/libfintx.FinTS/Segments/: HKCAZ.cs  HKCCM.cs  HKCCS.cs  HKCDB.cs  HKCDE.cs  HKCDL.cs  HKCDN.cs  HKCME.cs  HKCSA.cs  HKCSB.cs  HKCSE.cs  HKCSL.cs  HKCUM.cs  HKDME.cs  HKDSE.cs  HKEND.cs  HKIDN.cs  HKKAZ.cs  HKPPD.cs  HKSAL.cs  HKSPA.cs  HKSYN.cs  HKTAB.cs  HKTAN.cs  HKVVB.cs  HNHBK.cs  HNSHA.cs  HNSHK.cs  HNVSK.cs  SEG.cs  SEG_Country.cs  SEG_DATA.cs  SEG_NUM.cs
src/libfintx.FinTS/Swift/: SepaPurpose.cs  SwiftLine.cs  SwiftStatement.cs  SwiftTransaction.cs
src/libfintx.FinTS/Tan/: FlickerCode.cs  FlickerCodeRenderer.cs  FlickerRenderer.cs  MatrixCode.cs  Tan.cs  Tan4.cs  Tanverfahren.cs
src/libfintx.FinTS/Transactions/: INI.cs  Transaction.cs
src/libfintx.FinTS/Util/: ReflectionUtil.cs
src/libfintx.FinTS/Version/: HBCI.cs
src/libfintx.Sample/: Program.cs  libfintx.Sample.csproj
src/libfintx.Sample.Database/: Program.cs  libfintx.Sample.Database.csproj
src/libfintx.Sample.Database/Properties/: AssemblyInfo.cs
src/libfintx.Sample.Ui/: App.config  Bank.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  libfintx.Sample.Ui.csproj  packages.config
src/libfintx.Sample.Ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/libfintx.Samples.INIFile/: Program.cs  libfintx.Samples.INIFile.csproj
src/libfintx.Samples.INIFile/Properties/: AssemblyInfo.cs
src/libfintx.Sepa/: libfintx.Sepa.csproj
src/libfintx.Sepa/Data/: Pain00100103CtData.cs  Pain00100203CtData.cs  Pain00800202CcData.cs
src/libfintx.Sepa/Helper/: SepaHelper.cs
src/libfintx.Sepa/Pain/: pain00100103.cs  pain00100203.cs  pain00100303.cs  pain00800202.cs
src/libfintx.Tests/: GenericSegmentParserTest.cs  HITANSSegmentParserTest.cs  HelperTest.cs  Test.cs  Test_MT940.cs  Test_MT942.cs  Test_Parse_Balance.cs  Test_Parse_TANMedium.cs  UnitTest1.cs  libfintx.Tests.csproj  photoTan.txt
src/libfintx.Tests/Message/: FinTSMessageTests.cs
src/libfintx.Tests/Pain/: pain00100103Tests.cs  pain00100203Tests.cs  pain00100303Tests.cs  pain00800202Tests.cs
src/libfintx.Tests/Resources/: BankMessage.txt  BankMessage_2.txt  BankMessage_3.txt  Camt052_Hypo_Vereinsbank.txt  Camt052_Spardabank.txt  Photo_TAN.txt
src/libfintx.Tests/Transactions/: INITests.cs
src/libfintx.Xml/: AuthenticationPubKeyInfo.cs  BankPubKeyDigests.cs  Body.cs  CustomSignedXml.cs  DataEncryptionInfo.cs  DataTransfer.cs  EbicsNoPubKeyDigestsRequest.cs  EbicsRequest.cs  EbicsUnsecuredRequest.cs  EmptyOrderParams.cs  EncryptionPubKeyDigest.cs  EncryptionPubKeyInfo.cs  HiaRequestOrderData.cs  IXDocumentSerializer.cs  IXElementSerializer.cs  MutableHeader.cs  NamespaceAware.cs  OrderDetails.cs  OrderSignatureData.cs  SignatureData.cs  SignaturePubKeyOrderData.cs  StartEndDateOrderParams.cs  StaticHeader.cs  TransferReceipt.cs  UserSignatureData.cs  Utf8StringWriter.cs  XDocumentExtensions.cs  XPathHelper.cs  XmlNames.cs  libfintx.Xml.csproj
src/libfintx/Bank/: Bank.cs  Banken.csv
src/libfintx/BankCodes/: blz_2017_09_04_xls.xlsx
src/libfintx/Camt/: CamtScheme.cs  CamtStatement.cs  CamtTransaction.cs  CamtVersion.cs
src/libfintx/Commands/: CctCommand.cs  CddCommand.cs  Command.cs  DeserializeResponse.cs  GenericCommand.cs  HiaCommand.cs  HpbCommand.cs  IniCommand.cs  PtkCommand.cs  SprCommand.cs  StaCommand.cs  TransactionType.cs
(+519 files in other folders)
