<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>libfintx.Sample.Database</RootNamespace>
    <AssemblyName>libfintx.Sample.Database</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libfintx.Database\libfintx.Database.csproj" />
  </ItemGroup>
</Project>