<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Torsten Klinger</Company>
    <Description>C# based client library for HBCI 2.2 and FinTS 3.0</Description>
    <Copyright>Copyright © 2016 - 2020 Torsten Klinger</Copyright>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1</Version>
    <Authors>Torsten Klinger</Authors>
    <RepositoryUrl>https://github.com/mrklintscher/libfintx</RepositoryUrl>
    <PackageTags>hbci, fints, banking, account, balance, transfer-money, banking-api, android, ios, mobile-banking</PackageTags>
    <PackageProjectUrl>https://github.com/mrklintscher/libfintx</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pain\pain_001_001_02\**" />
    <EmbeddedResource Remove="Pain\pain_001_001_02\**" />
    <None Remove="Pain\pain_001_001_02\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="StatePrinter" Version="3.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
    <PackageReference Include="Zlib.Portable" Version="1.11.0" />
  </ItemGroup>

</Project>
