<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Torsten Klinger</Company>
    <Description>C# based client library for HBCI 2.2 and FinTS 3.0</Description>
    <Copyright>Copyright © 2016 - 2019 Torsten Klinger</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pain\pain_001_001_02\**" />
    <EmbeddedResource Remove="Pain\pain_001_001_02\**" />
    <None Remove="Pain\pain_001_001_02\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Message\RDH\" />
    <Folder Include="Security\RDH\" />
  </ItemGroup>

</Project>
